# MvcMusicStore

./: .gitignore  MvcMusicStore.sln  Readme.md  UpgradeLog.htm
CoreMusicStore/: CoreMusicStore.csproj  Program.cs  Seed.cs  Startup.cs  error.html  hibernate.cfg.mssql.xml  hibernate.cfg.mysql.xml  hibernate.cfg.sqlite.xml  hibernate.cfg.xml
CoreMusicStore/Components/: UserService.cs
CoreMusicStore/Content/: Site.css
CoreMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
CoreMusicStore/Filters/: NHibernateActionFilter.cs  UserWatcherFilter.cs
CoreMusicStore/Infrastructure/: HttpExtensions.cs  MvcExtensions.cs  ServiceExtensions.cs
CoreMusicStore/Infrastructure/Persistence/: ISessionWrapper.cs  LoquaciousNHibernateModule.cs  MySqlConnectorDriver.cs  NHibernateModule.cs  StatefulSessionWrapper.cs  StatelessSessionWrapper.cs  XmlNhibernateModule.cs
CoreMusicStore/Scripts/: shoppingcart.js
CoreMusicStore/Services/: IUserService.cs
CoreMusicStore/TagHelpers/: TruncateTagHelper.cs
CoreMusicStore/ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
CoreMusicStore/ViewModels/: AlbumViewModel.cs  ChangePasswordModel.cs  LogOnViewModelModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
CoreMusicStore/Views/: _ViewImports.cshtml
CoreMusicStore/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
CoreMusicStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
CoreMusicStore/Views/Shared/: _Layout.cshtml
CoreMusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
CoreMusicStore/Views/ShoppingCart/: Index.cshtml
CoreMusicStore/Views/Store/: Browse.cshtml  Details.cshtml
CoreMusicStore/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dependencies/: FluentNHibernate.xml
DependenciesCore/: NHibernate.xml
MvcMusicStore/: Global.asax.cs  MvcMusicStore.csproj  db.sql  packages.config  web.config
MvcMusicStore.Models/: Album.cs  Artist.cs  CartItem.cs  Entity.cs  Genre.cs  MvcMusicStore.Models.csproj  MvcMusicStore.Models.csproj.old  Order.cs  OrderDetail.cs  User.cs
MvcMusicStore.Models.Tests/: AnonymousUserCrud.cs  App.config  AutoRollbackFixture.cs  CrudFixture.cs  DateTimeExtension.cs  Fixture.cs  MvcMusicStore.Models.Tests.csproj  ReflectionHelper.cs  packages.config  sqlite.hibernate.cfg.xml
MvcMusicStore.Models.Tests/Properties/: AssemblyInfo.cs
MvcMusicStore.Models.Tests/SessionFactoryBuilders/: FileHelper.cs  ISessionFactoryBuilder.cs  SQLiteFluentSessionFactoryBuilder.cs  SQLiteHbmSessionFactoryBuilder.cs
MvcMusicStore.Models/Enums/: Roles.cs
MvcMusicStore.Models/Mappings/: Album.hbm.xml  AnonymousUser.hbm.xml  Artist.hbm.xml  AutoMappingConfiguration.cs  CartItem.hbm.xml  Genre.hbm.xml  Order.hbm.xml  OrderDetail.hbm.xml
MvcMusicStore.Models/Mappings/Conventions/: AllDeleteOrphansOneToManyCascadeConvention.cs  CascadeConvention.cs  CustomForeignKeyConvention.cs  DefaultStringLengthConvention.cs  EnumConvention.cs  LowercaseTableNameConvention.cs  ManyToManyConvention.cs  PluralizeTableNamesConvention.cs  PrimaryKeyConvention.cs  SaveUpdateOneToManyCascadeConvention.cs
MvcMusicStore.Models/Mappings/Overrides/: AlbumMappingOverride.cs
MvcMusicStore.Models/Properties/: AssemblyInfo.cs
MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  NHibernateBaseController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStore/Filters/: AuthenticationFilter.cs  AuthorizationAttribute.cs  NHibernateActionFilter.cs  UserWatcherAttribute.cs
MvcMusicStore/Infrastructure/: FilterAttribute.cs  MvcInstaller.cs  PrincipalAdapter.cs  WindsorActionInvoker.cs  WindsorControllerFactory.cs
MvcMusicStore/Infrastructure/Logging/: CommonLoggingFacility.cs  LoggerImplementation.cs  LoggerInstaller.cs  LoggerResolver.cs  LoggerSubDependencyResolver.cs  LoggingFacility.cs
MvcMusicStore/Infrastructure/Persistence/: ISessionWrapper.cs  NHConfigurator.cs  NHibernateFacility.cs  NHibernateInstaller.cs  NHibernateLocalSQLiteDebugFacility.cs  StatefulSessionWrapper.cs  StatelessSessionWrapper.cs  TestConnectionProvider.cs
MvcMusicStore/ViewModels/: AlbumViewModel.cs  ChangePasswordModel.cs  LogOnViewModelModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
MvcMusicStore/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
MvcMusicStore/Views/Home/: Index.cshtml
MvcMusicStore/Views/Shared/: NotAllowedWithThisRole.cshtml
MvcMusicStore/Views/ShoppingCart/: Index.cshtml
MvcMusicStore/Views/StoreManager/: Create.cshtml  Edit.cshtml
