<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Mappings\Album.hbm.xml" />
    <None Remove="Mappings\AnonymousUser.hbm.xml" />
    <None Remove="Mappings\Artist.hbm.xml" />
    <None Remove="Mappings\CartItem.hbm.xml" />
    <None Remove="Mappings\Genre.hbm.xml" />
    <None Remove="Mappings\Order.hbm.xml" />
    <None Remove="Mappings\OrderDetail.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Album.hbm.xml" />
    <EmbeddedResource Include="Mappings\AnonymousUser.hbm.xml" />
    <EmbeddedResource Include="Mappings\Artist.hbm.xml" />
    <EmbeddedResource Include="Mappings\CartItem.hbm.xml" />
    <EmbeddedResource Include="Mappings\Genre.hbm.xml" />
    <EmbeddedResource Include="Mappings\Order.hbm.xml" />
    <EmbeddedResource Include="Mappings\OrderDetail.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>