<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\home-showcase.png" />
    <None Remove="Content\Images\logo.png" />
    <None Remove="Content\Images\placeholder.gif" />
    <None Remove="Content\Site.css" />
    <None Remove="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Remove="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Remove="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Remove="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Remove="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Remove="Content\themes\base\jquery.ui.accordion.css" />
    <None Remove="Content\themes\base\jquery.ui.all.css" />
    <None Remove="Content\themes\base\jquery.ui.autocomplete.css" />
    <None Remove="Content\themes\base\jquery.ui.base.css" />
    <None Remove="Content\themes\base\jquery.ui.button.css" />
    <None Remove="Content\themes\base\jquery.ui.core.css" />
    <None Remove="Content\themes\base\jquery.ui.datepicker.css" />
    <None Remove="Content\themes\base\jquery.ui.dialog.css" />
    <None Remove="Content\themes\base\jquery.ui.progressbar.css" />
    <None Remove="Content\themes\base\jquery.ui.resizable.css" />
    <None Remove="Content\themes\base\jquery.ui.selectable.css" />
    <None Remove="Content\themes\base\jquery.ui.slider.css" />
    <None Remove="Content\themes\base\jquery.ui.tabs.css" />
    <None Remove="Content\themes\base\jquery.ui.theme.css" />
    <None Remove="Views\Account\ChangePassword.cshtml" />
    <None Remove="Views\Account\ChangePasswordSuccess.cshtml" />
    <None Remove="Views\Account\LogOn.cshtml" />
    <None Remove="Views\Account\Register.cshtml" />
    <None Remove="Views\Checkout\AddressAndPayment.cshtml" />
    <None Remove="Views\Checkout\Complete.cshtml" />
    <None Remove="Views\Home\Index.cshtml" />
    <None Remove="Views\Shared\_Layout.cshtml" />
    <None Remove="Views\StoreManager\Create.cshtml" />
    <None Remove="Views\StoreManager\Delete.cshtml" />
    <None Remove="Views\StoreManager\Details.cshtml" />
    <None Remove="Views\StoreManager\Edit.cshtml" />
    <None Remove="Views\StoreManager\Index.cshtml" />
    <None Remove="Views\Store\Browse.cshtml" />
    <None Remove="Views\Store\Details.cshtml" />
    <None Remove="Views\Store\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\home-showcase.png" />
    <Content Include="Content\Images\logo.png" />
    <Content Include="Content\Images\placeholder.gif" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\LogOn.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Checkout\AddressAndPayment.cshtml" />
    <Content Include="Views\Checkout\Complete.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\StoreManager\Create.cshtml" />
    <Content Include="Views\StoreManager\Delete.cshtml" />
    <Content Include="Views\StoreManager\Details.cshtml" />
    <Content Include="Views\StoreManager\Edit.cshtml" />
    <Content Include="Views\StoreManager\Index.cshtml" />
    <Content Include="Views\Store\Browse.cshtml" />
    <Content Include="Views\Store\Details.cshtml" />
    <Content Include="Views\Store\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Scripts\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
    <PackageReference Include="NHibernate" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcMusicStore.Models\MvcMusicStore.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="error.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="hibernate.cfg.mssql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Update="hibernate.cfg.mysql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
